EuropeAesth/EuropeAesth/Pages/BanaOzel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.BanaOzel">
    <ContentPage.Content>
        <StackLayout>
            <custom:ExGrid>
                <Image Source="arkplan.png" 
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       ></Image>
                <StackLayout>
                    <Image Source="logoandroid.png" 
                           Margin="15"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           ></Image>
                    <custom:ExEntry x:Name="txtKullaniciAdi" Placeholder="Kullanıcı Adı" Text="Y340102"></custom:ExEntry>
                    <custom:ExEntry x:Name="txtParola" Placeholder="Parola" IsPassword="True" Text="123456"></custom:ExEntry>
                    <ImageButton BackgroundColor="Transparent" x:Name="GirisButon" Source="GirisYap.png" Clicked="GirisButon_Clicked"></ImageButton>
                    <Label Text="Kayıt Ol" Margin="10" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Kayit_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </custom:ExGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>