EuropeAesth/EuropeAesth/Pages/HastaDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.HastaDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#02b294">
            <custom:ExGrid>
                <BoxView BackgroundColor="White" Opacity="0.8" CornerRadius="15" Margin="35,55"></BoxView>
                <ScrollView Margin="35,55">
                    <StackLayout Margin="10,55">
                        <Label Text="Hasta Bilgileri"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" FontAttributes="Bold"></Label>
                        <StackLayout x:Name="st_Hasta">

                        </StackLayout>
                        <Label Text="İşlem Bilgileri"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" FontAttributes="Bold"></Label>
                        <StackLayout x:Name="st_HastaIslem">
                        </StackLayout>
                        <Button x:Name="Onayla" Text="Onayla"
                                    BackgroundColor="LawnGreen"
                                    Margin="100,20"
                                Clicked="Onayla_Clicked"
                                IsVisible="False"
                                    />
                        <Button x:Name="TaburcuEt" Text="Taburcu Et"
                                    BackgroundColor="Chocolate"
                                    Margin="100,20"
                                Clicked="TaburcuEt_Clicked"
                                IsVisible="False"
                                    />
                        <Button x:Name="HastaSil" Text="Hastayı sil"
                                    BackgroundColor="Red"
                                    Margin="100,20"
                                Clicked="HastaSil_Clicked"
                                IsVisible="False"
                                    />
                    </StackLayout>
                </ScrollView>
                <Button x:Name="BtnGeri" Text="Geri" 
                            FontSize="Small" FontAttributes="Bold"
                            TextColor="#0a5e6b" BackgroundColor="Chocolate"
                            VerticalOptions="End" HorizontalOptions="End"  Margin="30" 
                            CornerRadius="35" HeightRequest="60" WidthRequest="60" Clicked="BtnGeri_Clicked"/>
            </custom:ExGrid>
            
               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>