EuropeAesth/EuropeAesth/Pages/Tester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.Tester">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat Bold" />
                <On Platform="iOS" Value="Montserrat-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat Reg" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
          
               <Frame HasShadow="True"  HeightRequest="55" Margin="15,10" >
                   <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="120"/>
                           <ColumnDefinition x:Name="yaziGridWidth"/>
                       </Grid.ColumnDefinitions>
                       <Grid.RowDefinitions>
                           <RowDefinition Height="85"/>
                       </Grid.RowDefinitions>
                       <Image Source="fueyontemi.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2"/>
                       <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                           <Label Text="her şeyin başı bismillahtır asdas dasd asd " FontSize="13" FontAttributes="Bold" Margin="0,10"/>
                           <Label  Text="Now we get to actually using them. Because referencing fonts " FontSize="Micro"/>
                       </StackLayout>
                   </Grid>

               </Frame>

            <Frame HasShadow="True"  HeightRequest="55" Margin="15,10">
                <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0"  Margin="2" >
                        <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="True"></ActivityIndicator>
                        <Image Source="fueyontemi.png" Aspect="AspectFill" />
                    </Grid>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="her şeyin başı bismillahtır.. asdas dasd asda "   FontSize="13" FontAttributes="Bold"/>
                        <Label VerticalTextAlignment="Center" Margin="0,0,0,10"  FontSize="13" HorizontalTextAlignment="Start"  Text="Now we get to actually using them. Because referencing fonts..." TextColor="#787878"  />
                    </StackLayout>
                   
                </Grid>
            </Frame>

            <Frame HasShadow="True"  HeightRequest="55" Margin="15,10">
                <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="0"  Margin="0" HorizontalOptions="FillAndExpand">
                        <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="True"></ActivityIndicator>
                        <Image Source="fueyontemi.png" Aspect="AspectFill" />
                    </Grid>
                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="3,10">
                        <Label Text="her şeyin başı bismillahtır.. asdas dasd asda "   FontSize="13" FontAttributes="Bold"/>
                        <Label VerticalTextAlignment="Center" Margin="0,0,0,10"  FontSize="13" HorizontalTextAlignment="Start"  Text="Now we get to actually using them. Because referencing fonts..." TextColor="#787878"  />
                    </StackLayout>

                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>