EuropeAesth/EuropeAesth/Pages/Tester2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.Tester2">
    <ContentPage.Content>
        <Grid>
            <Image Source="analizBackground.png" Opacity=".2" Aspect="AspectFill"/>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="120,0">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             Margin="0,20">
                    <Label Text="Ön Taraf" HorizontalOptions="CenterAndExpand"/>
                    <Frame HasShadow="True"
                      
                           BackgroundColor="White">
                        <Image x:Name="AnalizOn" Source="analizOn.png"></Image>
                    </Frame>
                </StackLayout>


                <StackLayout HorizontalOptions="CenterAndExpand"
                             Margin="0,20">
                    <Label Text="Sağ Taraf" HorizontalOptions="CenterAndExpand"/>
                    <Frame HasShadow="True"
                      
                           BackgroundColor="White">
                        <Image x:Name="AnalizSag" Source="analizSag.png"></Image>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             Margin="0,20">
                    <Label Text="Sol Taraf" HorizontalOptions="CenterAndExpand"/>
                    <Frame HasShadow="True"
                      
                           BackgroundColor="White">
                        <Image x:Name="AnalizSol" Source="analizSol.png"></Image>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame BackgroundColor="AliceBlue">
                        <Entry x:Name="EntryMail" Placeholder="Email Adresiniz." FontSize="Micro" Margin="-16" BackgroundColor="AliceBlue"/>
                    </Frame>
                    <Button x:Name="BtnSend" Text="Analiz Et" TextColor="White" BackgroundColor="#02b294" HorizontalOptions="CenterAndExpand" Padding="10" Margin="0,10,0,0" CornerRadius="8" ></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>