EuropeAesth/EuropeAesth/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <custom:ExGrid >
                <Image Source="arkplan.png" 
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       ></Image>
                <ScrollView>
                    <StackLayout VerticalOptions="Start" Margin="0,50">
                        <custom:ExGrid x:  Margin="5,5" HeightRequest="100" >
                            <Image Source="SatirPanel.png" Margin="5,5,5,5" HeightRequest="200"></Image>
                            <Label Text="Hastahane Bigileri"
                          FontSize="Large"
                          FontAttributes="Bold"
                          VerticalTextAlignment="Center"
                          Margin="30,0"/>
                        </custom:ExGrid>
                        <StackLayout x:Name="StackHastane" IsVisible="{Binding}">
                            <Label Text="Bilgi:"></Label>
                            <Label Text="Telefon:"></Label>
                            <Label Text="Adres:"></Label>
                            <Label></Label>
                        </StackLayout>
                        
                        
                        

                        <custom:ExGrid  Margin="5,5" HeightRequest="100">
                            <Image Source="SatirPanel.png" Margin="5,5,5,5" HeightRequest="200"></Image>
                            <Label Text="Otel Bilgileri"
                          FontSize="Large"
                          FontAttributes="Bold"
                          VerticalTextAlignment="Center"
                          Margin="30,0"/>
                        </custom:ExGrid>
                        <custom:ExGrid  Margin="5,5" HeightRequest="100">
                            <Image Source="SatirPanel.png" Margin="5,5,5,5" HeightRequest="200"></Image>
                            <Label Text="Transfer Bilgileri"
                          FontSize="Large"
                          FontAttributes="Bold"
                          VerticalTextAlignment="Center"
                          Margin="30,0"/>
                        </custom:ExGrid>
                    </StackLayout>
                </ScrollView>
            </custom:ExGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>