EuropeAesth/EuropeAesth/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <custom:ExGrid >
                <Image Source="arkplan.png" 
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       ></Image>
                <ScrollView>
                    <custom:ExGrid>
                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                            <Image Source="ic_hastane.png" Margin="5,5,5,5" HeightRequest="100"></Image>
                            <Label Text="Hastahane Bigileri"
                              FontSize="Medium"
                              FontAttributes="Bold"
                              HorizontalTextAlignment="Center"
                             />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="1">
                            <Image Source="ic_hotel.png" Margin="5,5,5,5" HeightRequest="100"></Image>
                            <Label Text="Hastahane Bigileri"
                              FontSize="Medium"
                              FontAttributes="Bold"
                              HorizontalTextAlignment="Center"
                             />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0">
                            <Image Source="ic_transfer.png" Margin="5,5,5,5" HeightRequest="100"></Image>
                            <Label Text="Hastahane Bigileri"
                              FontSize="Medium"
                              FontAttributes="Bold"
                              HorizontalTextAlignment="Center"
                             />
                        </StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="1">
                            <Image Source="ic_userLogo.png" Margin="5,5,5,5" HeightRequest="100"></Image>
                            <Label Text="Hastahane Bigileri"
                              FontSize="Medium"
                              FontAttributes="Bold"
                              HorizontalTextAlignment="Center"
                             />
                        </StackLayout>
                    </custom:ExGrid>
                </ScrollView>
            </custom:ExGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>