EuropeAesth/EuropeAesth/Pages/MenuPages/MenuYazilarOnizleme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.MenuPages.MenuYazilarOnizleme"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Frame HasShadow="True" BackgroundColor="Red" HeightRequest="185" Grid.Row="0" Grid.Column="0">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="-15">
                    <Image x:Name="YaziResmi"  Source="{Binding Yazi.ImageUrl}" Aspect="Fill"  />
                </Grid>
            </Frame>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Yazi.Baslik}" FontSize="24" TextColor="Black"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Tarih, StringFormat='{0:dd:MM:yyyy}'}" FontSize="Small" TextColor="#797a79" HorizontalTextAlignment="Start"/>
            <Label Grid.Row="3" Grid.Column="0" TextColor="#3e3e3e" Text="{Binding Yazi.Aciklama}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>