EuropeAesth/EuropeAesth/Pages/MenuPages/MenuYazilar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.MenuPages.MenuYazilar"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="CariStack"  Margin="10,5">
               <ActivityIndicator x:Name="ActivityIndicator" IsRunning="True" VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="YaziList" IsVisible="False" ItemsSource="{Binding Obs_Yazi}" ItemTapped="YaziList_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True"  HeightRequest="65" Margin="0,10">
                                    <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="85"/>

                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Baslik}" FontSize="Small" FontAttributes="Bold"/>
                                            <Label Text="{Binding KisaAciklama , StringFormat='{0}...'}"/>
                                            <Label Text="{Binding Tarih, StringFormat='{0:dd:MM:yyyy}'}" TextColor="#797a79"  FontSize="Micro" HorizontalTextAlignment="End" Margin="5,2" />
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>