EuropeAesth/EuropeAesth/Pages/MenuPages/MenuVideolar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.MenuPages.MenuVideolar">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="10,50">
                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="CariStack">
                        <ListView x:Name="VideoList"  HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame HasShadow="True"  HeightRequest="65" Margin="5,10">
                                                <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"                                HorizontalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding Baslik}"  Grid.Row="0" Grid.Column="1" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Tarih, StringFormat='{0:dd:MM:yyyy}'}" TextColor="#797a79" Grid.Row="0" Grid.Column="2" FontSize="Micro" HorizontalTextAlignment="End" Margin="5,2" />
                                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Aciklama}"/>
                                                    <Label VerticalTextAlignment="Center" Margin="0,0,0,10"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="Black" Text=""  Grid.Row="1" Grid.Column="1" />

                                                </Grid>
                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>