EuropeAesth/EuropeAesth/MasDetPage/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EuropeAesth.MasDetPage.MainPageMaster"
             Title="Master" IconImageSource="ic_menu.png" BackgroundColor="Transparent">
    <StackLayout BackgroundColor="White">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>


                <Grid BackgroundColor="#02b294">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1"
                          Grid.Row="2" Orientation="Horizontal">
                        <abstractions:CircleImage x:Name="UserPic" Source="{Binding GProfile.Picture}" HeightRequest="50" WidthRequest="50" />
                        <Label x:Name="UserName"
                          Margin="10,0,0,0"
                          Text="{Binding GProfile.Name}"
                            VerticalTextAlignment="Center"
                          TextColor="White"
                          Style="{DynamicResource SubtitleStyle}"/>
                    </StackLayout>
                </Grid>


            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5">
                            <Image Source="{Binding Icon}" HeightRequest="27" Margin="10,0" />
                            <Label VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="0,20" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical">
            <StackLayout  x:Name="WebButon" Orientation="Horizontal"  Margin="10">
                <ImageButton Source="ic_web.png" HeightRequest="30" />
                <Label Text="Web" FontSize="Small" VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout x:Name="InstaButon" Orientation="Horizontal"  Margin="10">
                <ImageButton Source="ic_instagram.png" HeightRequest="30"/>
                <Label Text="Instagram" FontSize="Small" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout x:Name="TwitterButon" Orientation="Horizontal"  Margin="10">
                <ImageButton Source="ic_twitter.png" HeightRequest="30" />
                <Label Text="Twitter" FontSize="Small" VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>