EuropeAesth/EuropeAesth/ViewPages/ScrollViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.ViewPages.ScrollViewPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Montserrat-SemiBold.ttf#Open Sans" />
                <On Platform="iOS" Value="Montserrat-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Montserrat-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      
        <StackLayout HorizontalOptions="FillAndExpand"  x:Name="CariStack" >
                <ListView x:Name="YaziList" ItemsSource="{Binding Obs_Yazi}"  HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorVisibility="None" RefreshControlColor="#afd3c3" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True"  HeightRequest="55" Margin="10">
                                    <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition  x:Name="yaziGridWidth"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid  Grid.Row="0" Grid.Column="0"  Margin="0" HorizontalOptions="FillAndExpand">
                                            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="True"></ActivityIndicator>
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                        </Grid>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="3,10">
                                            <Label Text="{Binding Baslik}"   FontSize="14" FontAttributes="Bold"/>
                                            <Label VerticalTextAlignment="Center" Margin="0,0,0,10"  FontSize="14" HorizontalTextAlignment="Start"  Text="{Binding KisaAciklama , StringFormat='{0}...'}" TextColor="#787878"  />
                                        </StackLayout>
                                      
                                    </Grid>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentView.Content>
</ContentView>