EuropeAesth/EuropeAesth/ViewPages/ScrollViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.ViewPages.ScrollViewPage">
    <ContentView.Content>
        <StackLayout Margin="0,30,0,0">
            <ScrollView>
                <StackLayout Margin="10,50">
                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="CariStack">
                        <ListView x:Name="YaziList"  HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame HasShadow="True"  HeightRequest="40" Margin="5,10">
                                                <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" HorizontalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding Baslik}"  Grid.Row="0" Grid.Column="1" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label VerticalTextAlignment="Center" Margin="0,0,0,10"  FontSize="Small" HorizontalTextAlignment="Start" TextColor="Black" Text="{Binding Aciklama}"  Grid.Row="1" Grid.Column="1" />
                                                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                                                    </StackLayout>
                                                </Grid>
                                            </Frame>

                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>