EuropeAesth/EuropeAesth/Pages/GoogleUser/GUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EuropeAesth.Pages.GoogleUser.GUserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit.png" Command="{Binding GoogleLogoutCommand}" x:Name="CikisButon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <BoxView BackgroundColor="#62aa93" HeightRequest="250"></BoxView>
                <abstractions:CircleImage x:Name="PImage" Source="{Binding Ppicture}" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></abstractions:CircleImage>
            </Grid>
            <StackLayout Margin="20">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name : " FontAttributes="Bold" FontSize="Subtitle"></Span>
                            <Span Text="{Binding GProfil.Name}" FontAttributes="None" FontSize="Subtitle"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email : "  FontAttributes="Bold" FontSize="Subtitle"></Span>
                            <Span Text="{Binding GProfil.Email}" FontAttributes="None" FontSize="Subtitle"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <!--<Label Text="{Binding GProfil.Name}"/>
            <Label Text="{Binding GProfil.GivenName}"/>
            <Label Text="{Binding GProfil.Email}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>