EuropeAesth/EuropeAesth/Pages/Yonetici/YoneticiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.YoneticiPage">
    <ContentPage.Content>
        <StackLayout >
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#02b294"/>

                <ScrollView>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Temsilciler" x:Name="Temsilciler"
                                BackgroundColor="AliceBlue"
                                Margin="50,30" CornerRadius="20"
                                HeightRequest="75"
                                VerticalOptions="CenterAndExpand" Clicked="Temsilciler_Clicked"></Button>

                        <Button Text="Hastalar" x:Name="Hastalar"
                                 BackgroundColor="AliceBlue"
                                Margin="50,30" CornerRadius="20"
                                HeightRequest="75"
                                VerticalOptions="CenterAndExpand" Clicked="Hastalar_Clicked"></Button>
                        <Button Text="Yazılar" x:Name="Yazılar"
                                 BackgroundColor="AliceBlue"
                                Margin="50,30" CornerRadius="20"
                                HeightRequest="75"
                                VerticalOptions="CenterAndExpand" Clicked="Yazılar_Clicked"></Button>
                        <Button Text="Multimedia" x:Name="Multimedia"
                                 BackgroundColor="AliceBlue"
                                Margin="50,30" CornerRadius="20"
                                HeightRequest="75"
                                VerticalOptions="CenterAndExpand" Clicked="Multimedia_Clicked"></Button>
                    </StackLayout>
                </ScrollView>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>