EuropeAesth/EuropeAesth/Pages/Yonetici/YoneticiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.YoneticiPage">
    <ContentPage.Content>
        <StackLayout >
            <custom:ExGrid >
                <Image Source="arkplan.png" 
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       ></Image>
                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="UstStack" Orientation="Horizontal">

                        </StackLayout>
                        <StackLayout x:Name="AltStack" Orientation="Horizontal">

                        </StackLayout>
                        <StackLayout x:Name="Alt2Stack" Orientation="Horizontal">

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
                <Button x:Name="BtnGeri" Text="Geri" 
                            FontSize="Small" FontAttributes="Bold"
                            TextColor="#0a5e6b" BackgroundColor="Chocolate"
                            VerticalOptions="End" HorizontalOptions="End"  Margin="30" 
                            CornerRadius="35" HeightRequest="60" WidthRequest="60" Clicked="BtnGeri_Clicked"/>
            </custom:ExGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>