EuropeAesth/EuropeAesth/Pages/Temsilci/HastaEklePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             xmlns:custom1="clr-namespace:PMSPirelli.Custom"
             x:Class="EuropeAesth.Pages.HastaEklePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#02b294"/>
                <ScrollView>
                    <StackLayout Margin="20,70">
                        <Label Text="HASTA EKLE"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               TextColor="White"></Label>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom:ImageEntry  x:Name="HAdSoyad" HeightRequest="45" Margin="-15" Placeholder="Ad Soyad"  ></custom:ImageEntry>
                        </Frame>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom1:ImagePicker x:Name="UlkeP" Title="Ulke" 
                            ItemDisplayBinding="{Binding name}" 
                            ItemsSource="{Binding Ulkeler}"
                            BackgroundColor="White"
                            Image="ic_dropdown" HeightRequest="45" Margin="-15">
                            </custom1:ImagePicker>
                        </Frame>

                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom1:ImagePicker x:Name="SehirP" Title="Şehir" 
                            ItemDisplayBinding="{Binding name}" 
                            ItemsSource="{Binding Sehirler}"
                            BackgroundColor="White"
                            Image="ic_dropdown" HeightRequest="45" Margin="-15">
                            </custom1:ImagePicker>
                        </Frame>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom:ImageEntry x:Name="HTelefon" HeightRequest="45" Margin="-15" Focused="HTelefon_Focused" Placeholder="Telefon" Keyboard="Telephone" IsUpperKeyboard="False" ></custom:ImageEntry>
                        </Frame>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom:ImageEntry x:Name="HEmail" Keyboard="Email" HeightRequest="45" Margin="-15" Placeholder="Email" IsUpperKeyboard="False" ></custom:ImageEntry>
                        </Frame>

                        <Button x:Name="BtnKayit" Text="KAYIT" 
                                TextColor="#0a5e6b" BackgroundColor="#ddfad8" 
                                VerticalOptions="EndAndExpand"  Margin="55,30,55,0"
                                CornerRadius="10" Clicked="Kayit_Clicked"/>

                        <Label Text="Vazgeç" Margin="10" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Vazgec_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>