EuropeAesth/EuropeAesth/Pages/Temsilci/IslemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             xmlns:custom1="clr-namespace:PMSPirelli.Custom"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="EuropeAesth.Pages.Temsilci.IslemPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="#02b294"/>
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="25,35" Padding="10,20">
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom1:ImagePicker x:Name="IslemP" Title="İşlemler" 
                            ItemDisplayBinding="{Binding Islem}" 
                            ItemsSource="{Binding Islemler}"
                            BackgroundColor="White"
                            Image="ic_dropdown" HeightRequest="35" Margin="-15" >
                            </custom1:ImagePicker>
                        </Frame>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom1:ImagePicker x:Name="HotelP" Title="Oteller" 
                            ItemDisplayBinding="{Binding HotelAd}"
                            ItemsSource="{Binding Oteller}"
                            BackgroundColor="White"
                            Image="ic_dropdown" HeightRequest="35" Margin="-15" >
                            </custom1:ImagePicker>
                        </Frame>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom:ImageEntry x:Name="Tarih" HeightRequest="35" Placeholder="Tarih" BackgroundColor="White" Margin="-15" Image="ic_calender" KeyboardIsHide="True"/>
                        </Frame>
                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom1:ImagePicker x:Name="Transfer" ItemDisplayBinding="Havaalanı Transfer"
                            BackgroundColor="White"
                           HeightRequest="35" Margin="-15"
                            Image="ic_dropdown" >
                                <Picker.Items>
                                    <x:String>Var</x:String>
                                    <x:String>Yok</x:String>
                                </Picker.Items>
                            </custom1:ImagePicker>
                        </Frame>

                        <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                            <custom:ImageEntry x:Name="VerilenFiyat" HeightRequest="35" Placeholder="Verilen Teklif" BackgroundColor="White" Margin="-15" Image="ic_tl" KeyboardIsHide="True"/>
                        </Frame>
                        <StackLayout>
                            <custom:ExLabel Text= "Toplam(₺)"  ></custom:ExLabel>
                            <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                                <custom:ImageEntry HeightRequest="35" Margin="-15" Text= "{Binding Total}" ></custom:ImageEntry>
                            </Frame>
                            <custom:ExLabel Text= "Toplam(€)"  ></custom:ExLabel>
                            <Frame Margin="10,15" CornerRadius="10" IsClippedToBounds="False" BackgroundColor="White">
                                <custom:ExLabel HeightRequest="35" Margin="-15" Text= "{Binding TotalEuro}" VerticalTextAlignment="Start"></custom:ExLabel>
                            </Frame>
                        </StackLayout>

                        <Button x:Name="BtnGonder" Text="Devam" TextColor="White" 
                                BackgroundColor="#ffb900" VerticalOptions="EndAndExpand"  
                                Margin="55,30,55,60" CornerRadius="10" Clicked="DevamButon_Clicked"/>
                        <Label  Text="Vazgeç" FontAttributes="Bold" FontSize="Medium" TextColor="White" HorizontalOptions="Center" Margin="0,-45,0,50">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="VazgecButon_Clicked"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <custom:ExGrid x:Name="CalenderGrid" IsVisible="False"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="Black" Opacity="0.6">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="CalenderBox" Tapped="CalenderBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <syncfusion:SfCalendar x:Name="calendar" Margin="40,200" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            </custom:ExGrid>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>