EuropeAesth/EuropeAesth/Pages/Temsilci/OnaylananHastalar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.Pages.Temsilci.OnaylananHastalar">
    <ContentPage.Content >
        <StackLayout BackgroundColor="#02b294">
            <Custom:ExGrid>
                <ListView x:Name="LstOnaylanan" ItemTapped="LstOnaylanan_ItemTapped" ItemsSource="{Binding}" HeightRequest="50" RowHeight="100" Margin="0,75,0,0"
                          BackgroundColor="Transparent" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Custom:ExGrid  Margin="5,5,5,5">
                                    <BoxView BackgroundColor="Aqua" Margin="5,5,5,5" HeightRequest="250"></BoxView>
                                    <StackLayout Orientation="Horizontal" >
                                        <Image Source="ic_userLogo.png"  Margin="10" HeightRequest="75"></Image>
                                        <Label Text="{Binding KullaniciHasta.AdSoyad}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           Margin="30,0"
                                           ></Label>
                                        <StackLayout x:Name="HastaDetay" Margin="10" IsVisible="False"></StackLayout>
                                    </StackLayout>
                                   
                                </Custom:ExGrid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Custom:ExGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>