EuropeAesth/EuropeAesth/ViewPages/KullaniciView/HastaneBilgileri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             x:Class="EuropeAesth.ViewPages.KullaniciView.HastaneBilgileri">
    <ContentPage.Content>
        <StackLayout>
            <custom:ExGrid>
                <Image Source="arkplan.png" 
                       Aspect="AspectFill" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       ></Image>
                <StackLayout>
                    <custom:ExGrid  Margin="5,5,5,5">
                        <Image Source="SatirPanel.png" Margin="5,5,5,5" HeightRequest="300"></Image>
                        <Label Text="Hastahane Bigileri"
                          FontSize="Large"
                          FontAttributes="Bold"
                          VerticalTextAlignment="Center"
                          Margin="30,0"/>
                    </custom:ExGrid>
                    <custom:ExGrid  Margin="5,5,5,5">
                        <Image Source="SatirPanel.png" Margin="5,5,5,5" HeightRequest="300"></Image>
                        <Label Text="Otel Bilgileri"
                          FontSize="Large"
                          FontAttributes="Bold"
                          VerticalTextAlignment="Center"
                          Margin="30,0"/>
                    </custom:ExGrid>
                    <custom:ExGrid  Margin="5,5,5,5">
                        <Image Source="SatirPanel.png" Margin="5,5,5,5" HeightRequest="300"></Image>
                        <Label Text="Transfer Bilgileri"
                          FontSize="Large"
                          FontAttributes="Bold"
                          VerticalTextAlignment="Center"
                          Margin="30,0"/>
                    </custom:ExGrid>
                </StackLayout>
            </custom:ExGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>