EuropeAesth/EuropeAesth/Pages/Interface/VideoEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:EuropeAesth.Custom"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:videoplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="EuropeAesth.Pages.Interface.VideoEkle">
    <ContentPage.Content>
        <Grid BackgroundColor="#ebfcec">
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="15" HasShadow="True"  Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Frame HasShadow="True" >
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Image x:Name="DefaultResim" Source="ic_addImage.png"  HeightRequest="75"/>
                                    <Image x:Name="VideoResim"  Source="{Binding Obs_Video.ImageUrl}" Aspect="Fill" HeightRequest="185"/>
                                </Grid>
                            </Frame>
                            <Frame  HasShadow="True"  CornerRadius="15" BackgroundColor="White">
                                <custom:ImageEntry x:Name="VideoBaslik" Text="{Binding Obs_Video.Baslik}" Margin="-15" IsUpperKeyboard="False" Placeholder="Başlık"/>
                            </Frame>
                            <Frame  HasShadow="True"  CornerRadius="15" BackgroundColor="White">
                                <custom:ImageEntry x:Name="VideoUrl" Text="{Binding Obs_Video.VideoUrl}" Margin="-15" IsUpperKeyboard="False" Placeholder="Video Url"/>
                            </Frame>
                            <Frame x:Name="VideoFrame" HeightRequest="150" WidthRequest="200" IsVisible="False">
                                <videoplayer:VideoPlayer x:Name="videoPlayer" AutoPlay="True" FillMode="ResizeAspectFill" Volume="0" DisplayControls="False"/>
                            </Frame>
                            <Frame HasShadow="True"  CornerRadius="15" BackgroundColor="White">
                                <Editor x:Name="VideoAciklama" Text="{Binding Obs_Video.Aciklama}" Margin="-15"  Placeholder="Açıklama" HeightRequest="150"/>
                            </Frame>
                            <Frame CornerRadius="10"  HorizontalOptions="StartAndExpand" HeightRequest="10" Margin="0,5" IsClippedToBounds="False" HasShadow="True" BackgroundColor="White" >
                                <Grid  Margin="-15" >

                                    <custom:ImageEntry HeightRequest="40" BackgroundColor="White" Margin="10,0" Image="ic_calender"  HorizontalOptions="FillAndExpand" IsEnabled="False" VerticalOptions="CenterAndExpand"/>
                                    <Label x:Name="LblYayinTarih" Margin="45,0,5,0" FontSize="Small" Text="09.07.2019" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BasTarih_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Temizle" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Bisque" CornerRadius="15"/>
                                <Button x:Name="Vazgec" Text="Vazgeç" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Brown" CornerRadius="15" Clicked="Vazgec_Clicked"/>
                                <Button x:Name="Yayinla" Text="Yayınla" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Green" CornerRadius="15" Clicked="Yayinla_Clicked"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid x:Name="CalenderGrid" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="Black" Opacity="0.6">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="CalenderBox" Tapped="CalenderBox_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <syncfusion:SfCalendar Margin="45,200" x:Name="calendar" SelectionChanged="Calendar_SelectionChanged" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>