EuropeAesth/EuropeAesth/Pages/Interface/YaziEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.Interface.YaziEkle">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="15" HasShadow="True" BorderColor="Black" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Frame HasShadow="True" BorderColor="Black">
                        <Image x:Name="YaziResmi" Source="defaultImage.png" Aspect="Fill" HeightRequest="185"/>
                    </Frame>
                    <Frame  HasShadow="True" BorderColor="Black" CornerRadius="15">
                        <Entry x:Name="YaziBaslik" Margin="-15"  Placeholder="Başlık"/>
                    </Frame>
                    <Frame HasShadow="True" BorderColor="Black" CornerRadius="15">
                        <Editor x:Name="YaziAciklama" Margin="-15"  Placeholder="Başlık" HeightRequest="350"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Button Text="Temizle" HorizontalOptions="EndAndExpand" BackgroundColor="Bisque" CornerRadius="15"/>
                        <Button x:Name="Yayinla" Text="Yayınla" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Green" CornerRadius="15" Clicked="Yayinla_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>