EuropeAesth/EuropeAesth/Pages/Interface/Yazilar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EuropeAesth.Pages.Interface.Yazilar"
             NavigationPage.HasNavigationBar="True" Title="Yazılar">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="10,50">
                    <ImageButton Source="add.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked"/>
                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="CariStack">
                        <ListView x:Name="YaziList"  HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame HasShadow="True" BorderColor="Black" HeightRequest="40" Margin="5,10">
                                                <Grid Margin="-20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"                                HorizontalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding Baslik}"  Grid.Row="0" Grid.Column="1" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label VerticalTextAlignment="End" Margin="0,0,0,10"  FontSize="Micro" HorizontalTextAlignment="Start" TextColor="#878787" Text="{Binding Tarih, StringFormat='{0:dd:MM:yyyy}'}"  Grid.Row="1" Grid.Column="1" />
                                                   
                                                </Grid>
                                            </Frame>

                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>